# must be unique in a given SonarQube instance
sonar.projectKey=unir-test
sonar.sources=.
sonar.host.url=http://sonarqube-server:9000
sonar.login=8983f755a0d5f2e8476d9c41062512e21aba471c
sonar.coverage.exclusions=test/**/*,web/*
sonar.python.pylint.reportPath=results/pylint_result.txt
sonar.python.coverage.reportPaths=results/coverage.xml
sonar.python.xunit.reportPath=results/*_result.xml
